MONGODB_URI = "mongodb+srv://Samvaad:Samvaad123@cluster0.oltiykx.mongodb.net"
PORT = 5000
JWT_SECRET = "samvaad#secret"

CLOUDINARY_CLOUD_NAME = "dkjoguwlh"
CLOUDINARY_API_KEY = "691613375212717"
CLOUDINARY_API_SECRET = "ZYJOs0wK61buZjAw4ry1G55UiZQ"